<resources>
    <string name="app_name">Plant Pathology Detection</string>
    <string name="permission_warning">To continue, please enable Camera and Read Write External Storage permission for this application.</string>
    <string name="dismiss">Dismiss</string>
    <string name="unknown">Unknown</string>
    <string name="server_cert_asset_name">master-cacert.pem</string>
    <string name="client_cert_file_name">client-cert.p12</string>
    <string name="client_cert_password">MY_PASSWORD</string>
</resources>
