<component name="libraryTable">
  <library name="Gradle: org.bytedeco.javacpp-presets:libfreenect2:0.2.0-1.3@jar">
    <CLASSES>
      <root url="jar://C:/android/gradle/caches/modules-2/files-2.1/org.bytedeco.javacpp-presets/libfreenect2/0.2.0-1.3/afd5363d196de86fece4e138ced9d624e0eab5b2/libfreenect2-0.2.0-1.3.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://C:/android/gradle/caches/modules-2/files-2.1/org.bytedeco.javacpp-presets/libfreenect2/0.2.0-1.3/74397ed9e60cd23cff6a41d0a2cbace6e4191d91/libfreenect2-0.2.0-1.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>