<component name="libraryTable">
  <library name="Gradle: com.android.support:support-v4:25.3.1@aar">
    <CLASSES>
      <root url="jar://C:/android/gradle/caches/transforms-1/files-1.1/support-v4-25.3.1.aar/74152b176642b282037590f77e3fed3d/jars/classes.jar!/" />
      <root url="file://C:/android/gradle/caches/transforms-1/files-1.1/support-v4-25.3.1.aar/74152b176642b282037590f77e3fed3d/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>