<component name="libraryTable">
  <library name="Gradle: com.android.support:support-compat:25.3.1@aar">
    <ANNOTATIONS>
      <root url="jar://C:/android/gradle/caches/transforms-1/files-1.1/support-compat-25.3.1.aar/7c427c69fc5934231d4084413e4a3225/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://C:/android/gradle/caches/transforms-1/files-1.1/support-compat-25.3.1.aar/7c427c69fc5934231d4084413e4a3225/res" />
      <root url="jar://C:/android/gradle/caches/transforms-1/files-1.1/support-compat-25.3.1.aar/7c427c69fc5934231d4084413e4a3225/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../../../android_sdk_studio/extras/android/m2repository/com/android/support/support-compat/25.3.1/support-compat-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>