<component name="libraryTable">
  <library name="Gradle: org.bytedeco.javacpp-presets:opencv:3.2.0-1.3:android-arm@jar">
    <CLASSES>
      <root url="jar://C:/android/gradle/caches/modules-2/files-2.1/org.bytedeco.javacpp-presets/opencv/3.2.0-1.3/8affe9427828689dd9b5cc8d59d8492cf28bd06f/opencv-3.2.0-1.3-android-arm.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>