<component name="libraryTable">
  <library name="Gradle: org.bytedeco.javacpp-presets:artoolkitplus:2.3.1-1.3@jar">
    <CLASSES>
      <root url="jar://C:/android/gradle/caches/modules-2/files-2.1/org.bytedeco.javacpp-presets/artoolkitplus/2.3.1-1.3/543bf47572afc2f02c30f125d77019b1306e82d1/artoolkitplus-2.3.1-1.3.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://C:/android/gradle/caches/modules-2/files-2.1/org.bytedeco.javacpp-presets/artoolkitplus/2.3.1-1.3/55e217371a3ac6774a3ef19cef7f9eb3dd6a30a4/artoolkitplus-2.3.1-1.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>