<component name="libraryTable">
  <library name="Gradle: com.android.support:support-fragment:25.3.1@aar">
    <ANNOTATIONS>
      <root url="jar://C:/android/gradle/caches/transforms-1/files-1.1/support-fragment-25.3.1.aar/1bb2a5b7ab49e399d332130119e5faaa/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://C:/android/gradle/caches/transforms-1/files-1.1/support-fragment-25.3.1.aar/1bb2a5b7ab49e399d332130119e5faaa/jars/classes.jar!/" />
      <root url="file://C:/android/gradle/caches/transforms-1/files-1.1/support-fragment-25.3.1.aar/1bb2a5b7ab49e399d332130119e5faaa/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../../../android_sdk_studio/extras/android/m2repository/com/android/support/support-fragment/25.3.1/support-fragment-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>