<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
<fullyQualifiedTypeName name="org.apache.tomcat.jni.File"/>
<fullyQualifiedTypeName name="java.io.File"/>
<fullyQualifiedTypeName name="com.constant.ServerConstants"/>
</qualifiedTypeNameHistroy>
